<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Home</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    <style type="text/css">
        .fieldset{
            background-color: #d9d9ff;
            border-radius: 5px;
            margin-top: 50px;
        }

        marquee:hover {
            animation-play-state: paused;
        }

        #sidebar {
            transform: rotate(-90deg);
            position: fixed;
            z-index: 9999;
            left: 0px;
            top: 150px;
            margin-left: -87px;
            text-transform: uppercase;
        }
        #sidebar a {
            background: #852f22;
            padding: 20px 12px 8px 12px;
            color: #fff;
            animation: blinkingText 2s infinite;
            border-radius: 0px 0px 15px 15px;
            -webkit-transition: all 0.1s linear;
            transition: all 0.1s linear;
            position: relative;
            top: -7px;
            font-weight: 500;
            font-size: 16px;
        }
        #sidebar a:hover {
            top: -5px;
        }


        #sidebar2 {
            transform: rotate(-90deg);
            position: fixed;
            z-index: 9999;
            right: 0px;
            top: 221px;
            margin-right: -87px;
            text-transform: uppercase;
        }
        #sidebar2 a {
            background: #852f22;
            padding: 20px 12px 8px 12px;
            color: #fff;
            /*animation: blinkingText 2s infinite;*/
            border-radius: 15px 15px 0px 0px;
            -webkit-transition: all 0.1s linear;
            transition: all 0.1s linear;
            position: relative;
            top: -7px;
            font-weight: 500;
            font-size: 16px;
        }
        #sidebar2 a:hover {
            top: -5px;
        }


        @keyframes blinkingText {
            0% {
                background: #852f22;
            }
            25% {
                background: #28a745;
            }
            50% {
                background: #852f22;
            }
            75% {
                background: #28a745;
            }
            100% {
                background: #852f22;
            }
        }


        #breaking-news {
            position: relative;
            margin-top: -42px;
            top: -3px;
        }
        .sitewidth {
            overflow: hidden;
            background: var(--yellow);
            border-radius: 20px;
        }
        .news-marquee {
            float: left;
            height: 40px;
            width: 86%;
            margin-left: 10px;
            line-height: 39px;
        }
        .news-marquee a {
            color: #000;
            font-size: 16px;
        }
        .br-title {
            display: inline-block;
            padding: 5px 10px;
            color: #FFF;
            float: left;
            background-color: #28a745;
            width: 20%;
            height: 40px;
            text-align: center;
            font-weight: bold;
        }
        .sitewidth ul li {
            float: left;
            list-style: none;
            font-weight: 500;
            font-size: 13px;
            height: 10px;
        }

        .topbar {
            background-color: #fff;
            border-bottom: 1px solid #e2e2e2;
            padding: 15px 0;
        }

        #sidebar {
            top: 180px;
            margin-left: -58px;
        }
        #sidebar a {
            font-size: 10px;
        }


        #sidebar2 {
            top: 180px;
            margin-right: -40px;
        }
        #sidebar2 a {
            font-size: 15px;
        }

        @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
        *{
          margin: 0;
          padding: 0;
          list-style: none;
          text-decoration: none;
          box-sizing: border-box;

      }

      .nav2{
          position: fixed;
          width: 60px;
          margin-top: 300px;
          transition: all 0.3s linear;
          box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4);
      }

      .nav2 ul {
        margin-top: 0;
        margin-bottom: 0rem;
    }
    .nav2 li{
      height: 35px;
      position:relative;
  }
  .nav2 li a{
      color: #fff !important;
      display: block;
      height: 100%;
      width: 100%;
      line-height: 45px;
      padding-left:25%;
      border-bottom: 1px solid rgba(0,0,0,.4);
      transition: all .3s linear;
      text-decoration: none !important;
  }
  .nav2 li:nth-child(1) a{
      background: #4267B2;
  }
  .nav2 li:nth-child(2) a{
      background: #1DA1F2;
  }
  .nav2 li:nth-child(3) a{
      background: #E1306C;
  }
  .nav2 li:nth-child(4) a{
      background: #2867B2;
  }
  .nav2 li:nth-child(5) a{
      background: #333;
  }
  .nav2 li:nth-child(6) a{
      background: #ff0000;
  }
  .nav2 li a i{
      position: absolute;
      top: 14px;
      left: 24px;
      font-size: 12px;
  }
  .ul li a span{
      display: none;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
  }
  .a:hover {
      z-index:1;
      width: 120px;
      border-bottom: 1px solid rgba(0,0,0,.5);
      box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
  }
  .ul li:hover a span{
      padding-left: 30%;
      display: block;
      font-size: 10px;
  }
  
  @media screen and (max-width: 720px) {
    .nav2{
        display: none !important;
    }
    
    .br-titl{
        display: none !important;
    }
}

</style>
<link rel="stylesheet" type="text/css" href="css/social.css">
<script type="text/javascript">

    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
          }
      }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
    <div id="sidebar"> <a href="#"> Online Admission Form</a> </div>

    <div id="sidebar2"> <a href="../student/login.php"> ERP Login</a> </div>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->


    <nav class="nav2">
      <ul class="ul">
        <li><a href="#" class="a"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
        <li><a href="#" class="a"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
        <li><a href="#" class="a"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
        <li><a href="#" class="a"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a></li>
        <li><a href="#" class="a"><i class="fab fa-github"></i><span>Github</span></a></li>
        <li><a href="#" class="a"><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
    </ul>
</nav>


<!-- Start header -->


<header class="top-header">
        <!--
        <div class="slidernew" align="center" style="margin-bottom: -20px;">
            <span>Notification / Tender is here</span>
        </div>
    -->

    <div class="topbar ">
        <div class="container " style="max-width: 99%;">
            <div class="row ">
                <div class="col-md-12" style="height: 12px;">
                    <marquee id="m5" behavior="ALTERNATE" scrollamount="3" scrolldelay="0" scrollspeed="300" onmouseout="this.start();" onmouseover="this.stop();" style="border-width: 0px; border-style: none; width: 100%;">

                        <img id="Repeater1_Image1_0" src="images/33.gif" style="width:22px;" />&nbsp;
                        <a id="Repeater1_HyperLink3_0" href="" target="_blank" style="color:Red;font-size:15px;font-weight:bold;">Data</a>

                        &nbsp;|&nbsp;

                        <img id="Repeater1_Image1_1" src="images/33.gif" style="width:22px;" />&nbsp;
                        <a id="Repeater1_HyperLink3_1" href="#" style="color:Red;font-size:15px;font-weight:bold;">Notification / Tender</a>
                    </marquee>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar header-nav navbar-expand-lg">

        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                <ul class="navbar-nav">
                    <li><a class="nav-link active" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="about.html">About</a></li>
                    <li><a class="nav-link" href="courses.html">Courses</a></li>
                    <li><a class="nav-link" href="reaserch.html">Reaserch</a></li>
                    <li><a class="nav-link" href="news.html">News</a></li>
                    <li><a class="nav-link" href="contact.html">Contact us</a></li>
                    <li class="dropdown show ">
                      <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Login
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="../login.php">Administrator</a>
                        <a class="dropdown-item" href="../staff/login.php">Staff</a>
                        <a class="dropdown-item" href="../student/login.php">Student</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
</header>
<!-- End header -->

<!-- Start Banner -->
<div class="ulockd-home-slider">

    <div class="container-fluid">

        <!-- Modal -->
        <div class="modal fade" id="popup" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content" style="background: #0b1c2c; opacity: 0.9;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="color: white;">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true" style="color: white;">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body" align="center">
                    <h4 style="color: white;">starlaboratories.in</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="pogoSlider" id="js-main-slider">
            <div class="pogoSlider-slide" style="background-image:url(images/banner.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slide_text">
                                <h3><span span class="theme_color">You only have know one thing</span><br>you can learn anything</h3>
                                <h4>Free Educations</h4>
                                <br>
                                <div class="full center">
                                  <a class="contact_bt" href="courses.html">Start a Course</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="pogoSlider-slide" style="background-image:url(images/banner2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slide_text">
                            <h3><span span class="theme_color">You only have know one thing</span><br>you can learn anything</h3>
                            <h4>Free Educations</h4>
                            <br>
                            <div class="full center">
                              <a class="contact_bt" href="courses.html">Addmission Open</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- .pogoSlider -->
</div>
</div>
</div>
<!-- End Banner -->
<!-- section -->
<div class="section tabbar_menu">
    <div class="container">
       <div class="row">
        <div class="col-md-12">
            <div class="tab_menu">
                <ul>
                    <li><a href="#"><span class="icon"><img src="images/i1.png" alt="#" /></span><span>University Life</span></a></li>
                    <li><a href="#"><span class="icon"><img src="images/i2.png" alt="#" /></span><span>Graduation</span></a></li>
                    <li><a href="#"><span class="icon"><img src="images/i3.png" alt="#" /></span><span>Athletics</span></a></li>
                    <li><a href="#"><span class="icon"><img src="images/i4.png" alt="#" /></span><span>Social</span></a></li>
                    <li><a href="#"><span class="icon"><img src="images/i5.png" alt="#" /></span><span>Location</span></a></li>
                    <li><a href="#"><span class="icon"><img src="images/i6.png" alt="#" /></span><span>Email</span></a></li>
                    <li><a href="#"><span class="icon"><img src="images/i7.png" alt="#" /></span><span>Call us</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<!-- end section -->
<!-- section -->
<div class="section margin-top_50">
    <div class="container">

        <div class="row">
            <div class="col-md-8 layout_padding_2">
                <div class="full">
                    <div class="heading_main text_align_left">
                        <h2><span>Welcome To</span> Educations</h2>
                    </div>
                    <div class="full">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                    <div class="full">
                     <a class="hvr-radial-out button-theme" href="#">About more</a>
                 </div>
             </div>
         </div>
         <div class="col-md-4">
            <div class="full">
                <fieldset class="fieldset">
                    <h1 align="center" class="typewrite" data-period="2000" data-type='[ "New Notifications" ]'>

                        <span class="wrap"></span>

                    </h1>
                    <marquee bgcolor="" direction = "up" scrollamount = "2" onmouseout="this.start();" onmouseover="this.stop();">
                        <center>
                            <a href="#"><img src="images/new.gif" > New Tender 1</a><br>
                            <a href="#"><img src="images/new.gif"> New Courses</a><br>
                            <a href="#"><img src="images/new.gif"> fees structure</a><br>
                            <a href="#"><img src="images/new.gif"> 6 weeks summer internship</a>
                        </center>
                    </marquee>
                </fieldset>
            </div>
        </div>
    </div>
</div>
</div>
<!-- end section -->
<!-- section -->
<div class="section layout_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="heading_main text_align_center">
                     <h2><span>Popular </span>Courses</h2>
                 </div>
             </div>
         </div>
         <div class="col-md-4">
            <div class="full blog_img_popular">
               <img class="img-responsive" src="images/p1.png" alt="#" /> 
               <h4>Bachelor of Pharmacy</h4>
           </div>
       </div>
       <div class="col-md-4">
        <div class="full blog_img_popular">
            <img class="img-responsive" src="images/p2.png" alt="#" />
            <h4>Diploma in Pharmacy</h4>
        </div>
    </div>
    <div class="col-md-4">
        <div class="full blog_img_popular">
            <img class="img-responsive" src="images/p3.png" alt="#" />
            <h4>Bachelor of Technology</h4>
        </div>
    </div>
</div>
</div>
</div>
<!-- end section -->
<!-- section -->
<div class="section margin-top_50 silver_bg">

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="full float-right_img">
                    <img src="images/apply.jpeg" alt="#" / style="border-radius:5px; margin:30px;">
                </div>
            </div>
            <div class="col-md-6 layout_padding_2">
                <div class="full">
                    <div class="heading_main text_align_left">
                     <h2><span>Apply for Admission</h2>
                     </div>
                     <div class="full">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                    <div class="full">
                     <a class="hvr-radial-out button-theme" href="#">Apply</a>
                 </div>
             </div>
         </div>

     </div>

 </div>
</div>

<!-- end section -->
<!-- section -->
<div class="section layout_padding padding_bottom-0">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="full">
                    <div class="heading_main text_align_left">
                     <h2><span>Reaserch</span></h2>
                 </div>
                 <div class="full">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="full">
                 <a class="hvr-radial-out button-theme" href="#">See More</a>
             </div>
         </div>
     </div>
     <div class="col-md-6">
        <div class="full">
            <img class="img-responsive" src="images/research.jpg" alt="#" / style="border-radius: 5px;">
        </div>
    </div>
</div>
</div>
</div>
<!-- end section -->
<!-- section -->
<div class="section layout_padding padding_bottom-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="heading_main text_align_center">
                     <h2><span>News</span></h2>
                 </div>
             </div>
         </div>
     </div>
     <div class="row">
        <div class="col-lg-12">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <section id="breaking-news">
                  <div class="container">
                    <div class="sitewidth">

                      <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseleave="this.start();" class="news-marquee">
                          <a href="">......................Notice......................</a> 
                      </marquee>
                  </div>
              </div>
          </section>
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="full blog_img_popular">
                          <img class="img-responsive" src="images/img9.png" alt="#" />
                          <h4>Technology</h4>
                          <p>Pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="full blog_img_popular">
                      <img class="img-responsive" src="images/img8.png" alt="#" />
                      <h4>Education</h4>
                      <p>Pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="carousel-item">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="full blog_img_popular">
                  <img class="img-responsive" src="images/img9.png" alt="#" />
                  <h4>Technology2</h4>
                  <p>Pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="full blog_img_popular">
              <img class="img-responsive" src="images/img8.png" alt="#" />
              <h4>Education2</h4>
              <p>Pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
      </div>
  </div>
</div>
</div>

<!-- Left and right controls -->
<a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
</a>

</div>
</div>

</div>            
</div>
</div>
<!-- end section -->
<!-- section -->
<div class="section layout_padding padding_bottom-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="heading_main text_align_center">
                     <h2><span>Contact</span></h2>
                 </div>
             </div>
         </div>
     </div>
 </div>
</div>

<!-- end section -->
<!-- section -->
<div class="section contact_section" style="background:#12385b;">
    <div class="container">
       <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="full float-right_img">
                <img src="images/img10.png" alt="#">
            </div>
        </div>
        <div class="layout_padding col-lg-6 col-md-6 col-sm-12" style="margin-top:-80px">
            <div class="contact_form">
             <form action="contact.html">
                 <fieldset>
                     <div class="full field">
                         <input type="text" placeholder="Your Name" name="your name" />
                     </div>
                     <div class="full field">
                         <input type="email" placeholder="Email Address" name="Email" />
                     </div>
                     <div class="full field">
                         <input type="phn" placeholder="Phone Number" name="Phone number" />
                     </div>
                     <div class="full field">
                         <textarea placeholder="Massage"></textarea>
                     </div>
                     <div class="full field">
                         <div class="center"><button>Send</button></div>
                     </div>
                 </fieldset>
             </form>
         </div>
     </div>
 </div>            
</div>
</div>
<!-- end section -->
<!-- Start Footer -->
<footer class="footer-box">
    <div class="container">

     <div class="row">

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="footer_blog">
                <div class="full margin-bottom_30">
                    <img src="images/footer_logo.png" alt="#" />
                </div>
                <div class="full white_fonts">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
             </div>
         </div>
     </div>

     <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
      <div class="footer_blog footer_menu white_fonts">
          <h3>Quick links</h3>
          <ul> 
             <li><a href="#">> Join Us</a></li>
             <li><a href="#">> Maintenance</a></li>
             <li><a href="#">> Language Packs</a></li>
             <li><a href="#">> LearnPress</a></li>
             <li><a href="#">> Release Status</a></li>
         </ul>
     </div>
 </div>

 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
     <div class="footer_blog full white_fonts">
       <h3>Newsletter</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
       <div class="newsletter_form">
           <form action="index.html">
               <input type="email" placeholder="Your Email" name="#" required />
               <button>Submit</button>
           </form>
       </div>
   </div>
</div>  

<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
 <div class="footer_blog full white_fonts">
   <h3>Contact us</h3>
   <ul class="full">
      <li><img src="images/i5.png"><span>Lucknow<br>India</span></li>
      <li><img src="images/i6.png"><span>admin@starlaboratories.in</span></li>
      <li><img src="images/i7.png"><span>+918418826770</span></li>
  </ul>
</div>
</div>
</div>   

</div>

</div>
</footer>
<!-- End Footer -->

<div class="footer_bottom">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="crp">© Copyrights 2022 design by STAR Laboratories</p>
            </div>
        </div>
    </div>
</div>

<a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

<!-- ALL JS FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- ALL PLUGINS -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/slider-index.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/form-validator.min.js"></script>
<script src="js/contact-form-script.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/images-loded.min.js"></script>
<script src="js/custom.js"></script>
<script>

    $(window).on('load', function() {


        var delayInMilliseconds = 5000; 

        setTimeout(function() {
            $('#popup').modal('show');
        }, delayInMilliseconds);


    });

    /* counter js */

    (function ($) {
     $.fn.countTo = function (options) {
      options = options || {};

      return $(this).each(function () {
            // set options for current element
            var settings = $.extend({}, $.fn.countTo.defaults, {
                from:            $(this).data('from'),
                to:              $(this).data('to'),
                speed:           $(this).data('speed'),
                refreshInterval: $(this).data('refresh-interval'),
                decimals:        $(this).data('decimals')
            }, options);
            
            // how many times to update the value, and how much to increment the value on each update
            var loops = Math.ceil(settings.speed / settings.refreshInterval),
            increment = (settings.to - settings.from) / loops;

            // references & variables that will change with each update
            var self = this,
            $self = $(this),
            loopCount = 0,
            value = settings.from,
            data = $self.data('countTo') || {};

            $self.data('countTo', data);

            // if an existing interval can be found, clear it first
            if (data.interval) {
                clearInterval(data.interval);
            }
            data.interval = setInterval(updateTimer, settings.refreshInterval);
            
            // initialize the element with the starting value
            render(value);
            
            function updateTimer() {
                value += increment;
                loopCount++;
                
                render(value);
                
                if (typeof(settings.onUpdate) == 'function') {
                    settings.onUpdate.call(self, value);
                }
                
                if (loopCount >= loops) {
                    // remove the interval
                    $self.removeData('countTo');
                    clearInterval(data.interval);
                    value = settings.to;
                    
                    if (typeof(settings.onComplete) == 'function') {
                        settings.onComplete.call(self, value);
                    }
                }
            }
            
            function render(value) {
                var formattedValue = settings.formatter.call(self, value, settings);
                $self.html(formattedValue);
            }
        });
  };

  $.fn.countTo.defaults = {
        from: 0,               // the number the element should start at
        to: 0,                 // the number the element should end at
        speed: 1000,           // how long it should take to count between the target numbers
        refreshInterval: 100,  // how often the element should be updated
        decimals: 0,           // the number of decimal places to show
        formatter: formatter,  // handler for formatting the value before rendering
        onUpdate: null,        // callback method for every time the element is updated
        onComplete: null       // callback method for when the element finishes updating
    };
    
    function formatter(value, settings) {
        return value.toFixed(settings.decimals);
    }
}(jQuery));

    jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
     formatter: function (value, options) {
       return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
   }
});
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
     var $this = $(this);
     options = $.extend({}, options || {}, $this.data('countToOptions') || {});
     $this.countTo(options);
 }
});
</script>
</body>

</html>